# prototype

./: build.gradle.kts  settings.gradle.kts
Scratches/: I_want_to_make_a__Administrator__Generic.md  Now_the_project_has_only_one_domain._I.md  The_Administrator_will_save_the__last_ed.md  The_Core_Subdomain_uses_the_same_informa.md  yes.md
api/: build.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/appService/: GetLightXensForAreaService.kt  GetXensForAreaService.kt
application/src/main/kotlin/commun/: Money.kt
application/src/main/kotlin/domain/tourist/: Tourist.kt
application/src/main/kotlin/domain/xenagisi/: AudioGuide.kt  Coordinates.kt  Language.kt  Tags.kt  XPoint.kt  Xen.kt
application/src/main/kotlin/domain/xenagisi/entities/: AudioGuide.kt  Coordinates.kt  Language.kt  Tags.kt  XPoint.kt  Xen.kt  XenUUID.kt  XenagosUUID.kt
application/src/main/kotlin/domain/xenagos/: Xenagos.kt
application/src/main/kotlin/port/commun/models/: LightXPointDTO.kt  LightXenDTO.kt
application/src/main/kotlin/port/input/: GetLightXensForAreaInPort.kt  GetLightXensForAreaPort.kt  GetXensForAreaPort.kt
application/src/main/kotlin/port/output/: LightXPointDTO.kt  LightXenDTO.kt  LoadLightXensForAreaOutPort.kt  LoadLightXensForAreaPort.kt  LoadXensForAreaPort.kt
application/src/main/kotlin/ports/input/: GetXensForArea.kt
application/src/main/kotlin/touristDomain/: Tourist.kt
application/src/main/kotlin/xenagos/application/: ApplicationConfiguration.kt
application/src/main/kotlin/xenagos/application/appService/: GetLightToursForAreaService.kt  GetLightXensForAreaService.kt  GetToursForAreaService.kt
application/src/main/kotlin/xenagos/application/applicationService/: GetToursForAreaService.kt
application/src/main/kotlin/xenagos/application/commun/: Money.kt
application/src/main/kotlin/xenagos/application/domainService/: SortTourListService.kt
application/src/main/kotlin/xenagos/application/entity/: MediaGuide.kt  Tour.kt  TourPoint.kt  Xenagos.kt
application/src/main/kotlin/xenagos/application/mapper/: AdminAccessibilityTagDomainMapper.kt  AdminAccessibilityTagMapper.kt  AdminAgeGroupsMapper.kt  AdminLanguageMapper.kt  AdminMediaTypeMapper.kt  AdminTopicTagDomainMapper.kt  AdminTopicTagMapper.kt  Mapper.kt  TourMapper.kt
application/src/main/kotlin/xenagos/application/service/: AdminAccessibilityTagsAppService.kt  AdminAccessibilityTagsService.kt  AdminAgeGroupsAppService.kt  AdminGetTopicsService.kt  AdminLanguagesAppService.kt  AdminMediaTypesAppService.kt  AdminTopicTagsAppService.kt  AdminTopicTagsService.kt  GetToursForAreaAppService.kt
application/src/main/kotlin/xensDomain/: Coordinates.kt  XPoint.kt  Xen.kt
application/src/test/kotlin/xenagisiDomain/: CoordinatesTest.kt
application/src/test/kotlin/xensDomain/: CoordinatesTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: general-conventions.gradle.kts  myproject.java-conventions.gradle.kts
common/src/main/kotlin/xenagos/common/model/: Coordinates.kt  Money.kt
commun/src/main/kotlin/xenagos/commun/model/: Money.kt
configuration/: build.gradle.kts
configuration/src/main/kotlin/: PrototypeApplication.kt  PrototypeConfiguration.kt
configuration/src/main/kotlin/xenagos/: PrototypeApplication.kt  PrototypeConfiguration.kt
configuration/src/main/resources/: application.properties
domain/: build.gradle.kts
domain/src/main/kotlin/xenagos/domain/model/: AccessibilityTag.kt  AgeGroup.kt  AgeRangeTag.kt  AmeaFriendlyTag.kt  AmeaTag.kt  BaseDomainEntity.kt  DurationType.kt  Language.kt  MediaGuide.kt  MediaType.kt  TopicTag.kt  Tour.kt  TourPoint.kt  TouristGuide.kt  Xenagos.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
input-port/: build.gradle.kts
output-port/: build.gradle.kts
persistence-adapter/: build.gradle.kts
persistence-adapter/src/main/kotlin/: LoadLightXensForAreaHardCopyAdapter.kt  LoadLightXensForAreaHardEncodedAdapter.kt  LoadXensForAreaAdapter.kt
persistence-adapter/src/main/resources/db/migration/: V1__initializing_schema.sql  V2024.12.17.1__initializing_schema.sql  V2024.12.17.2__initializing_schema.sql  V2024.12.30.1__refactor_Theme_to_Topic.sql  V2025.01.19.1__initial_schema.sql  V2025.03.02.1__modify_TopicTag_table.sql  V2025.03.03.1__modify_Accessibility_table.sql  V2025.03.05.1__modify_AgeRanges_table.sql  V2025.03.05.2__modify_AgeRanges_table.sql  V2025.03.05.3__rename_AgeRanges_table_to_AgeGroups.sql  V2025.03.23.1__active_column_to_AccessibilityTags_table.sql  V2025.04.06.1__active_column_to_AgeGroups.sql  V2025.04.08.1__modify_languages_table.sql  V2025.10.30.1__AgeGroup_MediaType_length.sql  V2025.11.02.1__active_column_to_MediaTypes.sql  V2025.12.01.1__Duration_Type_length.sql  V2025.12.01.2__Duration_Table_add_active.sql  V2025.12.04.1__changes_to_Amea_table.sql  V2026.02.03.1__Remane_Xenagos_to_Tourist_Guide.sql
web-adapter/: Tailwind configuration.txt  build.gradle.kts  tailwind.config.js
web-adapter/src/main/kotlin/: LoadLightXensForAreaController.kt
web-adapter/src/main/kotlin/xenagos/adapter/web/: AdminPageAdapter.kt  (+4 more)
web-adapter/src/main/resources/static/: index.html  test.html
web-adapter/src/main/resources/static/css/: admin.css  layout.css  main.css  output.css  style.css  styles.css
web-adapter/src/main/resources/static/js/: adminAccessibilityTags.js  adminActionButtons.js  adminAgeGroups.js  adminAmeaTags.js  adminDurationTypes.js  adminLanguages.js  adminMediaTypes.js  adminTopicTags.js
web-adapter/src/main/resources/templates/: admin.html  adminAccessibilityTags.html  adminAgeGroups.html  adminAgeRanges.html  adminAmeAFriendlyTypes.html  adminAmeaFriendlyTypes.html  adminAmeaTags.html  adminDurationTypes.html  adminLanguages.html  adminMain.html  adminMediaTypes.html  adminTopicTags.html  index.html  main.html  templates.html
web-adapter/src/main/resources/templates/fragments/: fragments.html
web-adapter/src/main/resources/templates/layouts/: layout.html  layout_admin.html  layout_main.html  layout_tour_guide.html  layout_tourist_guide.html  layout_xenagos.html
(+392 files in other folders)
