logging.level.org.springframework.web=debug
server.max-http-request-header-size=64KB

#spring.datasource.url=jdbc:postgresql://pg-330101fd-xenagos-test.b.aivencloud.com:22499/xenagos
#spring.datasource.username=${SPRING_DATASOURCE_USER}
#spring.datasource.password=${SPRING_DATASOURCE_PASS}


spring.datasource.url=jdbc:postgresql://ep-summer-glitter-agtkk90p-pooler.c-2.eu-central-1.aws.neon.tech/xenagos
spring.datasource.username=${SPRING_DATASOURCE_NEON_USER}
spring.datasource.password=${SPRING_DATASOURCE_NEON_PASS}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

spring.mvc.log-request-details=true